<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p {
        background-color: blueviolet;
        color: white;
      }
      .p2 {
        background-color: #bae8e8;
        margin: 20px 0;
        padding: 10px;
      }
      .p3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: #cedebd;
        font-size: 14px;
      }
      .p3 img {
        width: 50%;
        margin-bottom: 16px;
        border-radius: 50%;
      }
      .p4,
      .p5 {
        background-color: #eac696;
        font-weight: 400;
        margin-top: 20px;
        padding: 10px;
        border: 2px solid salmon;
        text-indent: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      @media (min-width: 768px) {
        h1 {
          text-align: center;
          font-weight: 700;
          font-family: sans-serif;
        }
        .p {
          background-color: #553772;
          padding: 30px 10px;
        }
        .p2 {
          background-color: #bae8e8;
          font-style: italic;
          text-decoration: underline;
        }
        .p3 {
          flex-direction: row;
          background-color: #9eb384;
          font-size: 16px;
        }
        .p3 img {
          width: 40%;
          margin-bottom: 0;
          margin-right: 16px;
          border-radius: 0;
        }
        .p4 {
          background-color: #fcbaad;
          border: 2px dashed darkcyan;
          font-weight: 900;
        }
      }

      @media (min-width: 1024px) {
        .p {
          background-color: #1f306e;
          padding: 20px 50px;
        }
        .p2 {
          background-color: #2c698d;
          padding: 20px;
          color: white;
        }
        .p3 {
          flex-direction: row-reverse;
          font-size: 24px;
          background-color: #279eff;
        }
        .p3 img {
          border-radius: 20px;
          margin-right: 0;
          margin-left: 16px;
        }
        .p4 {
          text-align: center;
        }
        .p5 {
          background-color: #35a29f;
          border: 3px dotted #ff6666;
          text-transform: uppercase;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hellow FSW 2</h1>
    <div class="h1 p">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h2 p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h3 p3">
      <img src="img/keyboard.jpg" alt="img keyboard" />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h4 p4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h5 p5">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
  </body>
</html>
